# RentCarService

./: .env  .gitignore  API.md  CHAT_FIX_SUMMARY.md  CONTROLLER_RESPONSE_GUIDE.md  Dockerfile  IMAGE_SERVING_GUIDE.md  NGINX_GUIDE.md  PINPOINT_SETUP.md  README.md  appspec.yml  build.gradle  cookies.txt  docker-compose-ngrinder.yml  docker-compose-pinpoint.yml  docker-compose.yml  final_admin_cookies.txt  final_cookies.txt  fix_image_mime_types.sh  new_cookies.txt  nginx-docker.conf  nginx.conf  openapi.json  sample_queries.sql  settings.gradle  setup-pinpoint-agent.sh  start-with-pinpoint.sh  test_car_submission.sh  test_cookies.txt
.github/workflows/: ci.yml
Problem/: ProjectProblem.md
agent/pinpoint-agent-3.0.3/: build.info
agent/pinpoint-agent-3.0.3/profiles/local/: pinpoint.config
gradle/wrapper/: gradle-wrapper.properties
performance-test/: test.js
scripts/: after_install.sh  set_permissions.sh  start.sh  start_docker_all.sh  start_nginx.sh  start_ngrinder_docker.sh  start_server.sh  start_with_nginx.sh  start_with_nginx.sh.backup  stop.sh  stop_all.sh  stop_docker_all.sh  stop_nginx.sh  stop_server.sh  validate_server.sh
src/main/java/me/changwook/: Main.java  WookMain.java
src/main/java/me/changwook/DTO/: ApiResponseDTO.java  AuthResponse.java  AuthResponseDTO.java  CarRegistrationSubmissionDTO.java  CarRegistrationSubmissionViewDTO.java  ChatMessageDTO.java  ErrorDTO.java  LoginRequest.java  LoginRequestDTO.java  MemberDTO.java  RegisterMemberDTO.java  RentCarsDTO.java  RentDTO.java  ReservationDTO.java
src/main/java/me/changwook/admin/: AdminController.java  AdminMaintenanceController.java  AdminRentCarController.java  CarRegistrationSubmission.java  CarRegistrationSubmissionRepository.java  CarRegistrationSubmissionService.java  FileViewController.java  ImageMimeTypeFixService.java  SubmissionStatus.java
src/main/java/me/changwook/alert/: EmailNotificationService.java  NotificationService.java
src/main/java/me/changwook/annotation/: LogExecutionTime.java
src/main/java/me/changwook/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  LocalFileStorageService.java
src/main/java/me/changwook/common/: ApiResponse.java  BaseController.java  BaseEntity.java  BasicService.java  ErrorResponse.java  PageController.java  ResponseFactory.java  TokenCleanupService.java
src/main/java/me/changwook/config/: DataInitializer.java  DataInitializerImpl.java  LogFilter.java  QuerydslConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/me/changwook/controller/: BaseController.java  LoginController.java  Mypage.java  ProtectedApiController.java  RegisterController.java
src/main/java/me/changwook/domain/: BaseEntity.java  CarRegistrationSubmission.java  CarStatus.java  Category.java  ChatMessage.java  ChatRoom.java  FuelType.java  Image.java  Member.java  RefreshToken.java  Rent.java  RentCars.java  RentCarsSegment.java  Reservation.java  ReservationStatus.java  Role.java  SubmissionStatus.java
src/main/java/me/changwook/exception/: GlobalExceptionHandler.java  ImageUploadExceptionHandler.java
src/main/java/me/changwook/image/: FileUploadService.java  Image.java  ImageController.java  ImageRepository.java
src/main/java/me/changwook/mapper/: BasicMapper.java  MemberMapper.java  RegisterMapper.java  RentCarsMapper.java  RentMapper.java  ReservationMapper.java
src/main/java/me/changwook/member/: LoginController.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberService.java  MyPageController.java  RegisterController.java  RegisterService.java  Role.java  UserImageController.java
src/main/java/me/changwook/rentcar/: Category.java  CategoryRepository.java  FuelType.java  RentCarService.java  RentCars.java  RentCarsController.java  RentCarsRepository.java  RentCarsRepositoryCustom.java  RentCarsRepositoryCustomImpl.java  RentCarsSegment.java
src/main/java/me/changwook/repository/: CarRegistrationSubmissionRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ImageRepository.java  MemberRepository.java  MemberSDJRepository.java  RefreshTokenRepository.java  RentCarsRepository.java  RentRepository.java  ReservationRepository.java
src/main/java/me/changwook/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryCustomImpl.java  ReservationService.java  ReservationStatus.java
src/main/java/me/changwook/service/: BasicService.java  CustomUserDetailsService.java  MemberService.java  NotificationService.java  RentCarService.java  RentService.java
src/main/java/me/changwook/test/: ImageTestController.java  ProtectedApiController.java
src/main/java/me/changwook/util/: ResponseFactory.java
src/main/resources/: application-test.yml  application.yml  messages_ko.properties
src/main/resources/static/: test_image.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  admin_submission_detail.js  auth.js  chat.js  chat_backup.js  common.js  login.js  main.js  mypage.js  register.js  search.js
src/main/resources/templates/: admin.html  admin_submission_detail.html  chat.html  debug_admin.html  index.html  login.html  mypage.html  register.html  search.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/index/: index.html
src/test/java/me/changwook/: MockTestEmailService.java  TestConfig.java  TestRegisterMemberDTO.java
src/test/java/me/changwook/ApiTest/: RegisterTest.java
src/test/java/me/changwook/Security/: SecurityTest.java
src/test/java/me/changwook/controller/: RegisterControllerValidationTest.java  TestRegisterMemberDTO.java
src/test/java/me/changwook/repository/: MemberRepositoryTest.java  MemberSDJRepositoryTest.java  RentRepositoryTest.java
src/test/java/me/changwook/service/: MemberServiceTest.java  (+2 more)
src/test/resources/: application-test.yml  application.yml
(+109 files in other folders)
